import cv2
import os
cap = cv2.VideoCapture(0)
dataset="datastore"
sub_data="viji"
train = cv2.CascadeClassifier('haarcascade_frontalface_default.xml')
path=os.path.join(dataset,sub_data)
if not os.path.isdir(path):
    os.mkdir(path)
count=0
while count<30:
    print(count)
    ret,frame=cap.read()
    gray = cv2.cvtColor(frame,cv2.COLOR_BGR2GRAY)
    faces = train.detectMultiScale(gray,1.2,4)
    for(x,y,w,h) in faces:
        cv2.rectangle(frame,(x,y),(x+w,y+h),(255,0,0),2)
        face_img=frame[y:y+h,x:x+w]
        img_name=f'{count}.jpg'
        cv2.imwrite(os.path.join(path,f'{count}.jpg'),face_img)
        img_path=os.path.join(path,img_name)
        if os.path.exists(img_path):
            cv2.putText(frame,img_name,(x,y-10),cv2.FONT_HERSHEY_COMPLEX,0.9,(0,255,0),2)
            
    count=count+1
    cv2.imshow("frame",frame)
    if cv2.waitKey(1)& 0xFF==ord('q'):
        break
cap.release()
cv2.destroyAllWindows()
